El alumno AITOR ha sacado las siguientes notas: Nota 1: 4.0| Nota 2: 3.0 |Nota 3: 10.0 | Nota 4: 5.0   | Nota media: 5.5
El alumno ALVARO ha sacado las siguientes notas: Nota 1: 1.0| Nota 2: 2.0 |Nota 3: 5.0 | Nota 4: 8.0   | Nota media: 4.0
El alumno ARAY ha sacado las siguientes notas: Nota 1: 7.0| Nota 2: 4.0 |Nota 3: 10.0 | Nota 4: 7.0   | Nota media: 7.0
El alumno ADAL GABRIEL ha sacado las siguientes notas: Nota 1: 3.0| Nota 2: 2.0 |Nota 3: 9.0 | Nota 4: 5.0   | Nota media: 4.75
El alumno ADRIANA ha sacado las siguientes notas: Nota 1: 9.0| Nota 2: 4.0 |Nota 3: 4.0 | Nota 4: 4.0   | Nota media: 5.25
El alumno ALEXIA ha sacado las siguientes notas: Nota 1: 4.0| Nota 2: 9.0 |Nota 3: 7.0 | Nota 4: 8.0   | Nota media: 7.0
El alumno AINHARA ha sacado las siguientes notas: Nota 1: 5.0| Nota 2: 1.0 |Nota 3: 5.0 | Nota 4: 9.0   | Nota media: 5.0
El alumno ANGELA ha sacado las siguientes notas: Nota 1: 7.0| Nota 2: 7.0 |Nota 3: 2.0 | Nota 4: 6.0   | Nota media: 5.5
El alumno ALLEN ha sacado las siguientes notas: Nota 1: 6.0| Nota 2: 3.0 |Nota 3: 1.0 | Nota 4: 3.0   | Nota media: 3.25
El alumno AGUSTIN ha sacado las siguientes notas: Nota 1: 4.0| Nota 2: 2.0 |Nota 3: 2.0 | Nota 4: 3.0   | Nota media: 2.75

